<template>
	<view class="">
		<view class="tab_top"><tab-top :current="current" :values="items" :style-type="styleType" :active-back="activeBack" :active-color="activeColor" @clickItem="onClickItem" /></view>
		<view class="content">
			<view class="tabs" v-if="current === 0">
				<scroll-view id="tab-bar" class="scroll-h" :scroll-x="true" :show-scrollbar="false" :scroll-into-view="scrollInto">
					<view v-for="(tab, index) in tabBars" :key="tab.id" class="uni-tab-item" :id="tab.id" :data-current="index" @click="ontabtap">
						<text class="uni-tab-item-title" :class="tabIndex == index ? 'uni-tab-item-title-active' : ''">{{ tab.name }}</text>
					</view>
				</scroll-view>
				<swiper :current="tabIndex" class="swiper-box" style="flex: 1;" :duration="300" @change="ontabchange" :style="{ height: currentH - 200 + 'px' }">
					<swiper-item class="swiper-item" v-for="(tab, index1) in newsList" :key="index1">
						<!-- {{tab}} -->
						<!-- #ifdef APP-NVUE -->
						<list class="scroll-v list" enableBackToTop="true" scroll-y loadmoreoffset="15" @loadmore="loadMore(index1)">
							<refresh class="refresh" @refresh="onrefresh(index1)" @pullingdown="onpullingdown" :display="tab.refreshing ? 'show' : 'hide'">
								<div class="refresh-view">
									<image
										class="refresh-icon"
										:src="refreshIcon"
										:style="{ width: tab.refreshing || pulling ? 0 : '30px' }"
										:class="{ 'refresh-icon-active': tab.refreshFlag }"
									></image>
									<loading-indicator class="loading-icon" animating="true" v-if="tab.refreshing"></loading-indicator>
									<text class="loading-text">{{ tab.refreshText }}</text>
								</div>
							</refresh>
							<cell v-for="(newsitem, index2) in tab.data" :key="newsitem.id"><carryGoods :newsitem="newsitem" @click="goDetail(newsitem)"></carryGoods></cell>
							<cell class="loading-more" v-if="tab.isLoading || tab.data.length > 4">
								<text class="loading-more-text">{{ tab.loadingText }}</text>
							</cell>
						</list>
						<!-- #endif -->
						<!-- #ifndef APP-NVUE -->
						<scroll-view class="scroll-v list" enableBackToTop="true" scroll-y @scrolltolower="loadMore(index1)">
							<view v-for="(newsitem, index2) in tab.data" :key="newsitem.id"><carryGoods :newsitem="newsitem" @click="goDetail(newsitem)"></carryGoods></view>
							<view class="loading-more" v-if="tab.isLoading || tab.data.length > 4">
								<text class="loading-more-text">{{ tab.loadingText }}</text>
							</view>
						</scroll-view>
						<!-- #endif -->
					</swiper-item>
				</swiper>
			</view>
			<view class="tabs" v-if="current === 1">
				<scroll-view id="tab-bar" class="scroll-h" :scroll-x="true" :show-scrollbar="false" :scroll-into-view="scrollInto">
					<view v-for="(tab, index) in tabBars" :key="tab.id" class="uni-tab-item" :id="tab.id" :data-current="index" @click="ontabtap">
						<text class="uni-tab-item-title" :class="tabIndex == index ? 'uni-tab-item-title-active' : ''">{{ tab.name }}</text>
					</view>
				</scroll-view>
				<swiper :current="tabIndex" class="swiper-box" style="flex: 1;" :duration="300" @change="ontabchange" :style="{ height: currentH - 200 + 'px' }">
					<swiper-item class="swiper-item" v-for="(tab, index1) in newsList" :key="index1">
						<!-- {{tab}} -->
						<!-- #ifdef APP-NVUE -->
						<list class="scroll-v list" enableBackToTop="true" scroll-y loadmoreoffset="15" @loadmore="loadMore(index1)">
							<refresh class="refresh" @refresh="onrefresh(index1)" @pullingdown="onpullingdown" :display="tab.refreshing ? 'show' : 'hide'">
								<div class="refresh-view">
									<image
										class="refresh-icon"
										:src="refreshIcon"
										:style="{ width: tab.refreshing || pulling ? 0 : '30px' }"
										:class="{ 'refresh-icon-active': tab.refreshFlag }"
									></image>
									<loading-indicator class="loading-icon" animating="true" v-if="tab.refreshing"></loading-indicator>
									<text class="loading-text">{{ tab.refreshText }}</text>
								</div>
							</refresh>
							<cell v-for="(newsitem, index2) in tab.data" :key="newsitem.id"><carryGoods :newsitem="newsitem" @click="goDetail(newsitem)"></carryGoods></cell>
							<cell class="loading-more" v-if="tab.isLoading || tab.data.length > 4">
								<text class="loading-more-text">{{ tab.loadingText }}</text>
							</cell>
						</list>
						<!-- #endif -->
						<!-- #ifndef APP-NVUE -->
						<scroll-view class="scroll-v list" enableBackToTop="true" scroll-y @scrolltolower="loadMore(index1)">
							<view v-for="(newsitem, index2) in tab.data" :key="newsitem.id"><carryGoods :newsitem="newsitem" @click="goDetail(newsitem)"></carryGoods></view>
							<view class="loading-more" v-if="tab.isLoading || tab.data.length > 4">
								<text class="loading-more-text">{{ tab.loadingText }}</text>
							</view>
						</scroll-view>
						<!-- #endif -->
					</swiper-item>
				</swiper>
			</view>
		</view>
	</view>
</template>
<script>
import carryGoods from '@/pages/common/carryGoods.vue';
import tabTop from '@/components/tab-top.vue';
import { Store } from '@/api/store.js';
// 缓存每页最多
const MAX_CACHE_DATA = 100;
// 缓存页签数量
const MAX_CACHE_PAGE = 3;
let newsData = [];
export default {
	data() {
		return {
			items: ['实时排行', '全天排行'],
			styles: [
				{
					value: 'button',
					text: '按钮',
					checked: true
				},
				{
					value: 'text',
					text: '文字'
				}
			],
			colors: ['#007aff', '#4cd964', '#dd524d'],
			current: 0,
			colorIndex: 0,
			activeBack: '#ea4d3e',
			activeColor: '#FFD97E',
			styleType: 'button',
			currentH: uni.getSystemInfoSync().screenHeight,
			user: null,
			newsList: [],
			cacheTab: [],
			tabIndex: 0,
			tabBars: [
				{
					name: '女装',
					id: 'nvz'
				},
				{
					name: '母婴',
					id: 'my'
				},
				{
					name: '美妆',
					id: 'mz'
				},
				{
					name: '居家日用',
					id: 'jj'
				},
				{
					name: '鞋品',
					id: 'xp'
				},
				{
					name: '美食',
					id: 'ms'
				},
				{
					name: '文娱车品',
					id: 'wy'
				},
				{
					name: '数码家电',
					id: 'sm'
				},
				{
					name: '男装',
					id: 'nanz'
				},
				{
					name: '内衣',
					id: 'ny'
				},
				{
					name: '箱包',
					id: 'xb'
				},
				{
					name: '配饰',
					id: 'ns'
				},
				{
					name: '户外运动',
					id: 'ww'
				},
				{
					name: '家装家纺',
					id: 'jz'
				}
			],
			scrollInto: '',
			showTips: false,
			navigateFlag: false,
			pulling: false,
			refreshIcon:
				'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAMAAABg3Am1AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAB5QTFRFcHBw3Nzct7e39vb2ycnJioqK7e3tpqam29vb////D8oK7wAAAAp0Uk5T////////////ALLMLM8AAABxSURBVHja7JVBDoAgDASrjqj//7CJBi90iyYeOHTPMwmFZrHjYyyFYYUy1bwUZqtJIYVxhf1a6u0R7iUvWsCcrEtwJHp8MwMdvh2amHduiZD3rpWId9+BgPd7Cc2LIkPyqvlQvKxKBJ//Qwq/CacAAwDUv0a0YuKhzgAAAABJRU5ErkJggg==',
			newsList: []
		};
	},
	created() {
		this.user = uni.getStorageSync('user');
	},
	components: {
		carryGoods,
		tabTop
	},
	onReady() {
		console.log(this.currentH);
		//当前页数初始化
		for (let i = 0; i < this.tabBars.length; i++) {
			this.tabBars[i].page = 0;
		}
		setTimeout(() => {
			this.tabBars.forEach(tabBar => {
				this.newsList.push({
					data: [],
					isLoading: false,
					refreshText: '',
					loadingText: '加载更多...'
				});
			});
			this.getList_first(0);
		}, 1050);

		console.log(this.user);
		// Store.search({
		// 	keyWords: '巧克力',
		// }).then(res => {
		// 	console.log(res);
		// })
	},
	methods: {
		a(){
			console.log(111);
		},
		onClickItem(e) {
			console.log(e);
			if (this.current !== e.currentIndex) {
				this.current =  e.currentIndex;
			}
			uni.showLoading({
				mask: true
			});
			Store.get_ranking_list({
				rankType:  e.currentIndex + 1,
				cid: Number(this.tabIndex + 1)
				// cid: 13
			}).then(res => {
				newsData[this.tabIndex] = JSON.parse(res.result).data;
				let activeTab = this.newsList[this.tabIndex];
				let list = [];
				console.log(this.tabBars[this.tabIndex].page * 10);
				console.log(this.tabBars[this.tabIndex].page * 10 + 10);
				for (let i = this.tabBars[this.tabIndex].page * 10; i < this.tabBars[this.tabIndex].page * 10 + 10; i++) {
					let item = Object.assign({}, newsData[this.tabIndex][i]);
					item.id = this.newGuid();
					list.push(item);
				}
				activeTab.data = list;
				uni.hideLoading();
				// console.log(this.newsList);
			});
		},
		getList_first(index) {
			Store.get_ranking_list({
				rankType: this.current + 1,
				cid: Number(index + 1)
				// cid: 13
			}).then(res => {
				newsData[index] = JSON.parse(res.result).data;
				let activeTab = this.newsList[index];
				let list = [];
				console.log(this.tabBars[index].page * 10);
				console.log(this.tabBars[index].page * 10 + 10);
				for (let i = this.tabBars[index].page * 10; i < this.tabBars[index].page * 10 + 10; i++) {
					let item = Object.assign({}, newsData[index][i]);
					item.id = this.newGuid();
					list.push(item);
				}
				activeTab.data = activeTab.data.concat(list);
				this.tabBars[index].page++;
				// console.log(this.newsList);
			});
		},
		getList(index) {
			let activeTab = this.newsList[index];
			let list = [];
			console.log(index);
			console.log(this.tabBars[index].page * 10 + 10);
			for (let i = this.tabBars[index].page * 10; i < this.tabBars[index].page * 10 + 10; i++) {
				let item = Object.assign({}, newsData[index][i]);
				item.id = this.newGuid();
				list.push(item);
			}
			activeTab.data = activeTab.data.concat(list);
			this.tabBars[index].page++;
			console.log(this.newsList);
		},
		goDetail(e) {
			if (this.navigateFlag) {
				return;
			}
			this.navigateFlag = true;
			console.log(e.goodsId);
			uni.navigateTo({
				url: `/pages/common/goods-detail?id=${e.goodsId}`
			});
			// #ifdef APP-PLUS
			uni.navigateTo({
				url: `/pages/common/goods-detail?id=${e.goodsId}`
			});
			// #endif
			setTimeout(() => {
				this.navigateFlag = false;
			}, 200);
		},
		close(index1, index2) {
			uni.showModal({
				content: '是否删除本条信息？',
				success: res => {
					if (res.confirm) {
						this.newsList[index1].data.splice(index2, 1);
					}
				}
			});
		},
		loadMore(e) {
			setTimeout(() => {
				this.getList(this.tabIndex);
			}, 500);
		},
		ontabtap(e) {
			let index = e.target.dataset.current || e.currentTarget.dataset.current;
			this.switchTab(index);
		},
		ontabchange(e) {
			let index = e.target.current || e.detail.current;
			this.switchTab(index);
		},
		switchTab(index) {
			if (this.newsList[index].data.length === 0) {
				this.getList_first(index);
			}

			if (this.tabIndex === index) {
				return;
			}

			// 缓存 tabId
			if (this.newsList[this.tabIndex].data.length > MAX_CACHE_DATA) {
				let isExist = this.cacheTab.indexOf(this.tabIndex);
				if (isExist < 0) {
					this.cacheTab.push(this.tabIndex);
					//console.log("cache index:: " + this.tabIndex);
				}
			}

			this.tabIndex = index;
			this.scrollInto = this.tabBars[index].id;

			// 释放 tabId
			if (this.cacheTab.length > MAX_CACHE_PAGE) {
				let cacheIndex = this.cacheTab[0];
				this.clearTabData(cacheIndex);
				this.cacheTab.splice(0, 1);
				//console.log("remove cache index:: " + cacheIndex);
			}
		},
		clearTabData(e) {
			this.newsList[e].data.length = 0;
			this.newsList[e].loadingText = '加载更多...';
		},
		refreshData() {
			this.newsList[this.tabIndex].data = [];
			this.getList_first(this.tabIndex);
		},
		onrefresh(e) {
			var tab = this.newsList[this.tabIndex];
			if (!tab.refreshFlag) {
				return;
			}
			tab.refreshing = true;
			tab.refreshText = '正在刷新...';

			setTimeout(() => {
				this.refreshData();
				this.pulling = true;
				tab.refreshing = false;
				tab.refreshFlag = false;
				tab.refreshText = '已刷新';
				setTimeout(() => {
					// TODO fix ios和Android 动画时间相反问题
					this.pulling = false;
				}, 500);
			}, 2000);
		},
		onpullingdown(e) {
			var tab = this.newsList[this.tabIndex];
			if (tab.refreshing || this.pulling) {
				return;
			}
			if (Math.abs(e.pullingDistance) > Math.abs(e.viewHeight)) {
				tab.refreshFlag = true;
				tab.refreshText = '释放立即刷新';
			} else {
				tab.refreshFlag = false;
				tab.refreshText = '下拉可以刷新';
			}
		},
		newGuid() {
			let s4 = function() {
				return ((65536 * (1 + Math.random())) | 0).toString(16).substring(1);
			};
			return (s4() + s4() + '-' + s4() + '-4' + s4().substr(0, 3) + '-' + s4() + '-' + s4() + s4() + s4()).toUpperCase();
		}
	}
};
</script>

<style>
	.segmented-control{
		border-radius: 40upx;
		border-color: #FFF3F4!important;
		background-color: #ea4d3e;
	}
.tab_top {
	background-color: #ea4d3e;
	height: 70rpx;
}
.content {
	/* #ifndef APP-NVUE */
	display: flex;
	/* #endif */
	justify-content: center;
	align-items: center;
	height: 1110rpx;
	/* #ifdef APP-PLUS */
	height: 1310rpx;
	/* #endif */
	text-align: center;
}

.content-text {
	font-size: 18px;
	color: #333;
}
/* #ifndef APP-PLUS */
page {
	width: 100%;
	min-height: 100%;
	display: flex;
}

/* #endif */

.tabs {
	flex: 1;
	flex-direction: column;
	overflow: hidden;
	background-color: #ffffff;
	/* #ifdef MP-ALIPAY || MP-BAIDU */
	height: 100vh;
	/* #endif */
	background-color: #ea4d3e;
	position: relative;
}

.scroll-h {
	width: 750rpx;
	height: 80rpx;
	flex-direction: row;
	/* #ifndef APP-PLUS */
	white-space: nowrap;
	/* #endif */
	/* flex-wrap: nowrap; */
	/* border-color: #cccccc;
		border-bottom-style: solid;
		border-bottom-width: 1px; */
}

.uni-tab-item {
	/* #ifndef APP-PLUS */
	display: inline-block;
	/* #endif */
	flex-wrap: nowrap;
	padding: 0 20rpx;
}

.uni-tab-item-title {
	color: #fff;
	font-size: 30rpx;
	height: 80rpx;
	line-height: 80rpx;
	flex-wrap: nowrap;
	/* #ifndef APP-PLUS */
	white-space: nowrap;
	/* #endif */
}

.uni-tab-item-title-active {
	color: #ffe292;
}

.swiper-box {
	flex: 1;
}

.swiper-item {
	flex: 1;
	flex-direction: row;
	overflow: scroll;
}

.scroll-v {
	flex: 1;
	/* #ifndef MP-ALIPAY */
	flex-direction: column;
	/* #endif */
	width: 750rpx;
}

.update-tips {
	position: absolute;
	left: 0;
	top: 41px;
	right: 0;
	padding-top: 5px;
	padding-bottom: 5px;
	background-color: #fddd9b;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.update-tips-text {
	font-size: 14px;
	color: #ffffff;
}

.refresh {
	width: 750rpx;
	height: 64px;
	justify-content: center;
	background-color: white;
}

.refresh-view {
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: center;
	justify-content: center;
}

.refresh-icon {
	width: 30px;
	height: 30px;
	transition-duration: 0.5s;
	transition-property: transform;
	transform: rotate(0deg);
	transform-origin: 15px 15px;
}

.refresh-icon-active {
	transform: rotate(180deg);
}

.loading-icon {
	width: 20px;
	height: 20px;
	margin-right: 5px;
	color: #999999;
}

.loading-text {
	margin-left: 2px;
	font-size: 16px;
	color: #999999;
}

.loading-more {
	align-items: center;
	justify-content: center;
	padding-top: 10px;
	padding-bottom: 10px;
	text-align: center;
}

.loading-more-text {
	font-size: 28rpx;
	color: #fff;
}
</style>
